# DATABASE
DATABASE_URL=postgresql://postgres.ksukgjljgpvjhjbzgrkt:tQ42tB2EZnh2tSjZ@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# SENTRY
# config SENTRY_DSN only on production
# to disable it on dev environment
SENTRY_DSN=https://53b535678a3e8a95a3c9aa434d6df0ca@o4507945082290176.ingest.us.sentry.io/4507945099853824
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=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
