# DATABASE
# if localhost:
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# if docker:
# DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
DATABASE_URL=DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# SECRET
SECRET_KEY=suneethisgay

# ADMIN CREDENTIALS
ADMIN_USERNAME=danish
ADMIN_PASSWORD=space123
