# DATABASE
DATABASE_URL=

# SENTRY
# config SENTRY_DSN only on production
# to disable it on dev environment
SENTRY_DSN=
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=
