# DATABASE
# if localhost:
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# if docker:
# DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
DATABASE_URL=

# SECRET
SECRET_KEY=

# ADMIN CREDS
ADMIN_USERNAME=
ADMIN_PASSWORD=

# CLOUDNINARY CREDS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# SENTRY
SENTRY_SUPPRESS_TURBOPACK_WARNING=1

# PUBLICs
# update port if needed
NEXT_PUBLIC_APP_URL=http:localhost:3000
