# DATABASE VARIABLES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# SECRET
SECRET_KEY=

# ADMIN PASSWORD
ADMIN_USERNAME=
ADMIN_PASSWORD=
